tgcallsjs - v0.0.0-rc.5: utils
Module utils
Index
Functions
editParticipant
getFullChat
joinCall
leaveCall
parseSdp
Functions
editParticipant
editParticipant(client: TelegramClient, call: InputGroupCall, participant: EntityLike, params: EditParams): Promise<TypeUpdates>
Parameters
client: TelegramClient
call: InputGroupCall
participant: EntityLike
params: EditParams
Returns Promise<TypeUpdates>
getFullChat
getFullChat(client: TelegramClient, chat: EntityLike): Promise<TypeChatFull>
Parameters
client: TelegramClient
chat: EntityLike
Returns Promise<TypeChatFull>
joinCall
joinCall(client: TelegramClient, call: InputGroupCall, payload: JoinVoiceCallParams<any>, params: JoinParams): Promise<JoinVoiceCallResponse>
Parameters
client: TelegramClient
call: InputGroupCall
payload: JoinVoiceCallParams<any>
params: JoinParams
Returns Promise<JoinVoiceCallResponse>
leaveCall
leaveCall(client: TelegramClient, call: InputGroupCall): Promise<TypeUpdates>
Parameters
client: TelegramClient
call: InputGroupCall
Returns Promise<TypeUpdates>
parseSdp
parseSdp(sdp: string): Sdp
Parameters
sdp: string
Returns Sdp
