tgcallsjs - v0.0.0-rc.5: TGCalls
Module: index
Class TGCalls
Hierarchy
TGCalls
Index
Constructors
constructor
Properties
chat
client
edit
Accessors
finished
stopped
Methods
editParticipant
mute
pause
resume
stop
stream
unmute
Constructors
constructor
new TGCalls(client: TelegramClient, chat: EntityLike): TGCalls
Parameters
client: TelegramClient
chat: EntityLike
Returns TGCalls
Properties
chat
chat: EntityLike
client
client: TelegramClient
edit
edit: (params: EditParams, participant?: EntityLike) => Promise<boolean> = ...
Type declaration
(params: EditParams, participant?: EntityLike): Promise<boolean>
Edits a participant.
Parameters
params: EditParams
New params for the participant
participant: EntityLike = 'me'
The participant to edit (Which will be you if not passed.)
Returns Promise<boolean>
Accessors
finished
get finished(): null | boolean
Tells if the audio has finished streaming. Returns null if not in call, true if finished or false if not.
Returns null | boolean
stopped
get stopped(): null | boolean
Tells if the stream was stopped. Returns null if not in call, true if stopped or false if not.
Returns null | boolean
Methods
editParticipant
editParticipant(params: EditParams, participant?: EntityLike): Promise<boolean>
Edits a participant.
Parameters
params: EditParams
New params for the participant
participant: EntityLike = 'me'
The participant to edit (Which will be you if not passed.)
Returns Promise<boolean>
mute
mute(): null | boolean
Mutes the stream. Returns null if there is not in call, false if already muted or true if successful.
Returns null | boolean
pause
pause(): null | boolean
Pauses the stream. Returns null if there is not in call, false if already paused or true if successful.
Returns null | boolean
resume
resume(): null | boolean
Resumes the stream. Returns null if there is not in call, false if not paused or true if successful.
Returns null | boolean
stop
stop(): Promise<boolean>
Stops the streams, closes the WebRTC connection, sends leave request to Telegram and frees up resources. Returns false if not in call or true if successful.
Returns Promise<boolean>
stream
stream(readable?: Readable, opts?: { almostFinishedTrigger?: number; bitsPerSample?: number; channelCount?: number; joinParams?: JoinParams; listeners?: Listeners; sampleRate?: number }): Promise<void>
Starts streaming the provided medias with their own options.
Parameters
Optional readable: Readable
The readable to stream
Optional opts: { almostFinishedTrigger?: number; bitsPerSample?: number; channelCount?: number; joinParams?: JoinParams; listeners?: Listeners; sampleRate?: number }
Options
Optional almostFinishedTrigger?: number
Optional bitsPerSample?: number
Optional channelCount?: number
Optional joinParams?: JoinParams
Optional listeners?: Listeners
Optional sampleRate?: number
Returns Promise<void>
unmute
unmute(): null | boolean
Unmutes the stream. Returns null if not in call, false if already muted or true if successful.
Returns null | boolean
