tgcallsjs - v0.0.0-rc.6: SdpBuilder
Module: sdp_builder
Class SdpBuilder
Hierarchy
SdpBuilder
Index
Constructors
constructor
Accessors
lines
Methods
addCandidate
addConference
addHeader
addSsrcEntry
addTransport
finalize
join
fromConference
Constructors
constructor
new SdpBuilder(): SdpBuilder
Returns SdpBuilder
Accessors
lines
get lines(): string[]
Returns string[]
Methods
addCandidate
addCandidate(c: Candidate): void
Parameters
c: Candidate
Returns void
addConference
addConference(conference: Conference): void
Parameters
conference: Conference
Returns void
addHeader
addHeader(sessionId: number): void
Parameters
sessionId: number
Returns void
addSsrcEntry
addSsrcEntry(transport: Transport): void
Parameters
transport: Transport
Returns void
addTransport
addTransport(transport: Transport): void
Parameters
transport: Transport
Returns void
finalize
finalize(): string
Returns string
join
join(): string
Returns string
Static fromConference
fromConference(conference: Conference): string
Parameters
conference: Conference
Returns string
